name: DEPLOY
on:
    push:
        branches:
            - master
jobs:
    ci:
        name: Build & Deploy
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1

            - name: Open Project
              run: cd sample
            
            - name: Build Annotation
              run: ./gradlew :annotation:assemble

            - name: Build Processor
              run: ./gradlew :processor:assemble

            - name: Build Router
              run: ./gradlew :router:assembleRelease
            
            - name: Publish Annotation
              run: ./gradlew -Puser=${{ secrets.BINTRAY_USER }} -Pkey=${{ secrets.BINTRAY_TOKEN }} :annotation:bintrayUpload

            - name: Publish Processor
              run: ./gradlew -Puser=${{ secrets.BINTRAY_USER }} -Pkey=${{ secrets.BINTRAY_TOKEN }} :processor:bintrayUpload

            - name: Publish Router
              run: ./gradlew -Puser=${{ secrets.BINTRAY_USER }} -Pkey=${{ secrets.BINTRAY_TOKEN }} :router:bintrayUpload